# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.05.2013 10:13:37

newmtl _20325_Lift_Chair_V220325_Lift_Chair
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0720 0.0720 0.0720
	Ke 0.0000 0.0000 0.0000
	map_Ka 20325_Lift_Chair_Diffuse.jpg
	map_Kd 20325_Lift_Chair_Diffuse.jpg
	map_bump -bm 0.0200 20325_Lift_Chair_Bump.jpg
	bump -bm 0.0200 20325_Lift_Chair_Bump.jpg
